---
layout:      post
title:       Coronavirus - Ukraine protesters attack buses carrying China evacuees
link:        https://www.bbc.co.uk/news/world-europe-51581805
date:        2020-02-21 06:51:11
category:    英文媒体
source:      BBC News - World
description: 使用浏览器播视频/view video in browserDozens of protesters in a Ukrainian town have attacked buses carrying evacuees from coronavirus-hit China.The evacuees w
---

<img class="media-placeholder player-with-placeholder__image lead-video-placeholder" src="https://ichef.bbci.co.uk/images/ic/720x405/p0845v81.jpg" referrerpolicy="no-referrer"><br><a href="https://www.bbc.co.uk/news/av/embed/p0845rwm/51581805">使用浏览器播视频/view video in browser</a><p class="story-body__introduction">Dozens of protesters in a Ukrainian town have attacked buses carrying evacuees from coronavirus-hit China.</p><p>The evacuees were brought to a health spa in Novi Sanzhary, in the central Poltava region, where they will be held in quarantine for 14 days.</p><p>President Volodymyr Zelensky urged the protesters to show empathy.</p><p>Ukraine's security service (SBU) said a fake email claiming to be from the health ministry falsely said some evacuees had contracted the virus.</p><p>SBU officials are now investigating the apparent hoax, a statement said.</p><p>Ukraine has no confirmed cases of the new coronavirus, which originated last year in China's Hubei province.</p><ul class="story-body__unordered-list">
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/health-51048366" class="story-body__link">What you need to know</a></li>
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/health-51491763" class="story-body__link">Are coronavirus tests flawed? </a></li>
</ul><p>To show solidarity with the evacuees, Ukraine's Health Minister Zoryana Skaletska said she would be joining them in quarantine and would run her ministry by Skype.</p><p>"I hope that my presence there will calm those in Novi Sanzhary, as well as the rest of the country," <a href="https://www.facebook.com/photo.php?fbid=10157058740078596&set=a.10150924887348596&type=3&theater" class="story-body__link-external">she wrote in a Facebook post (in Ukrainian).</a></p><h2 class="story-body__crosshead">What happened in Novy Sanzhary? </h2><p>On Thursday, 45 Ukrainians and 27 foreign nationals were flown from Wuhan in China, the epicentre of the deadly outbreak, to Kharkiv in eastern Ukraine.</p><p>Six buses then drove them to the health spa in Novi Sanzhary, where they were met by demonstrators lighting bonfires and hurling stones.</p><p>Armoured personnel carriers were seen deployed in the small town. </p><p>After a tense stand-off, police and the national guard manage to unblock the road to the building where the evacuees would be spending 14 days.</p><figure><img alt="Police officers clearing the road" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/68B8/production/_110980862_6d064284-cda3-43e3-8354-eacb96fd78f9.jpg" referrerpolicy="no-referrer"><br><figcaption>Police officers cleared the road for the buses to take the evacuees to the health spa to be quarantined ©Reuters</figcaption></figure><figure><img alt="Protests in Novi Sanzhary" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/B6D8/production/_110980864_522adc2d-ada9-4607-a628-69b4d9e152cc.jpg" referrerpolicy="no-referrer"><br><figcaption>Dozens of local residents protested against the arrival of the evacuees on Thursday ©Reuters</figcaption></figure><p>The country's health ministry said none of the passengers were sick. </p><p>Ukraine's diplomatic mission added that three Ukrainians and a resident of Kazakhstan had been left behind in China, because they had reported having a fever.</p><figure><img alt="Prime Minister Oleksiy Honcharuk, Interior Minister Arsen Avakov and Health Minister Zoryana Skaletska" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/104F8/production/_110980866_9353741b-a719-4c73-9b22-4d22a8ba4c54.jpg" referrerpolicy="no-referrer"><br><figcaption>Prime Minister Oleksiy Honcharuk, Interior Minister Arsen Avakov and Health Minister Zoryana Skaletska travelled to the town to try and calm tensions ©Reuters</figcaption></figure><p>Prime Minister Oleksiy Honcharuk, Health Minister Zoryana Skaletska and Interior Minister Arsen Avakov all travelled to the city to try and calm tensions.</p><p>In footage published by local media, Mr Avakov was seen telling the protesters: "We are not talking about infected people, we are talking about healthy people."</p><p>One person then replied: "So far."</p><div class="idt2"><style data-styled="dXwefP" data-styled-version="4.0.3">
/* sc-component-id: SimpleMapGraphic__GraphicContainer-s1ketwac-0 */
.dXwefP.dXwefP{width:100%;height:100px;background-color:#fff;box-sizing:border-box;}</style>
        <style>
          html, body{
            margin: 0;
            padding: 0;
          }
          
  @font-face {
    font-family: 'ReithSans';
    font-display: swap;
    src: url(/static/media/BBCReithSans_W_Rg.woff2) format("woff2"), url(/static/media/BBCReithSans_W_Rg.woff) format("woff");
  }
  @font-face {
    font-family: 'ReithSans';
    font-display: swap;
    src: url(/static/media/BBCReithSans_W_Md.woff2) format("woff2"), url(/static/media/BBCReithSans_W_Md.woff) format("woff");
    font-weight: bold;
  }

  @font-face {
    font-family: 'BBCNassim';
    font-display: swap;
    src: url(/static/media/BBCNassimRegularFADesktop.ttf) format("truetype");
  }
  @font-face {
    font-family: 'BBCNassim';
    font-display: swap;
    src: url(/static/media/BBCNassimBoldFADesktop.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Iskoola_pota_bbc';
    font-display: swap;
    src: url(/static/media/iskpotaRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Iskoola_pota_bbc';
    font-display: swap;
    src: url(/static/media/iskpotaBold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Latha';
    font-display: swap;
    src: url(/static/media/lathaRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Latha';
    font-display: swap;
    src: url(/static/media/lathaBold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Mangal';
    font-display: swap;
    src: url(/static/media/mangalRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Mangal';
    font-display: swap;
    src: url(/static/media/mangalBold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Noto Sans CJK KR';
    font-display: swap;
    src: url(/static/media/NotoSansCJKkr-Regular.otf) format("opentype");
  }
  @font-face {
    font-family: 'Noto Sans CJK KR';
    font-display: swap;
    src: url(/static/media/NotoSansCJKkr-Bold.otf) format("opentype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Noto Sans Gurmukhi';
    font-display: swap;
    src: url(/static/media/NotoSansGurmukhi-Regular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Noto Sans Gurmukhi';
    font-display: swap;
    src: url(/static/media/NotoSansGurmukhi-Bold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Padauk';
    font-display: swap;
    src: url(/static/media/PadaukRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Padauk';
    font-display: swap;
    src: url(/static/media/PadaukBold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Shonar_bangala';
    font-display: swap;
    src: url(/static/media/ShonarRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Shonar_bangala';
    font-display: swap;
    src: url(/static/media/ShonarBold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'NotoSansEthiopic';
    font-display: swap;
    src: url(/static/media/NotoSansEthiopic-Regular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'NotoSansEthiopic';
    font-display: swap;
    src: url(/static/media/NotoSansEthiopic-Bold.ttf) format("truetype");
    font-weight: bold;
  }

        </style>
      <div data-idt-uuid="6a3da092-0f47-46f7-8b34-030af05276ba"><div data-graphicuuid="6a3da092-0f47-46f7-8b34-030af05276ba" dir="ltr" class="SimpleMapGraphic__GraphicContainer-s1ketwac-0 dXwefP"></div></div></div><figure><img alt="line" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/1FCD/production/_105914180_line976-nc.png" referrerpolicy="no-referrer"><br><figcaption></figcaption></figure><h2 class="story-body__crosshead">More on the outbreak</h2><ul class="story-body__unordered-list">
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/world-51235105" class="story-body__link">A visual guide to the outbreak</a></li>
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/world-51504512" class="story-body__link">How a misleading map went global</a></li>
</ul>
<link rel="stylesheet" href="https://news.files.bbci.co.uk/include/newsspec/qa-coronavirus_live_48-3_1_113/assets/embed/css/inline.css">
<div id="responsive-embed-newsspec-qa-coronavirus_live_48-3_1_113-app" class="bbc-news-vj-embed-wrapper">
    <div id="responsive-embed-newsspec-qa-coronavirus_live_48-3_1_113-app-core-content">
        <!--[if lt IE 9]>
           <script>
              document.createElement('header');
              document.createElement('nav');
              document.createElement('section');
              document.createElement('article');
              document.createElement('aside');
              document.createElement('footer');
           </script>
        <![endif]-->
        
        <section class="cmu-container" style="display:none">
            <header class="cmu-launcher">
                <span class="logo">
                    <h1 id="header-title">Ask me</h1>
                </span>
            </header>
            <div class="conversation"></div>
              <div class="sharetools-container" style="display:none">
                  <h2>Share this chatbot</h2>
                  <div class="sharetools"></div>
              </div></section>    </div>
</div>
<style id="responsive-embed-newsspec-qa-coronavirus_live_48-3_1_113-app-inline-css">
    @-moz-keyframes gel-spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(360deg)}}@-webkit-keyframes gel-spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@-ms-keyframes gel-spin{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(360deg)}}@keyframes gel-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.bbc-news-visual-journalism-loading-spinner{display:block;margin:8px auto;width:32px;height:32px;max-width:32px;fill:#323232;-webkit-animation-name:gel-spin;-webkit-animation-duration:1s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:gel-spin;-moz-animation-duration:1s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear;animation-name:gel-spin;animation-duration:1s;animation-iteration-count:infinite;animation-timing-function:linear}
@font-face{font-family:'ReithSans';src:url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Rg.woff2") format("woff2"),url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Rg.woff") format("woff")}@font-face{font-family:'ReithSans';src:url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Bd.woff2") format("woff2"),url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Bd.woff") format("woff");font-weight:bold}

</style>


<figure><img alt="Presentational grey line" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/1226D/production/_105894347_grey_line-nc.png" referrerpolicy="no-referrer"><br><figcaption></figcaption></figure><h2 class="story-body__crosshead">What did President Zelensky say?</h2><p>In a statement, President Zelensky urged Ukrainians to show compassion and refrain from protesting.</p><p>"Most of the passengers are people under 30. They are almost like children to many of us," he said.</p><p>"But there is another danger that I would like to mention. The danger of forgetting that we are all human and we are all Ukrainians. Each of us - including those who ended up in Wuhan during the epidemic."</p><p>More than 76,000 cases of the disease named Covid-19 have been reported, and 2,247 related deaths. </p><p>The vast majority of the cases and deaths have been in China.</p>