---
layout:      post
title:       Coronavirus - South Korea  emergency  measures as infections mount
link:        https://www.bbc.co.uk/news/world-asia-51582186
date:        2020-02-21 10:05:33
category:    英文媒体
source:      BBC News - World
description: The authorities suspect the current outbreak in South Korea originated in Cheongdo ©AFP/Getty ImagesSouth Korea has stepped up measures to contain the
---

<figure><img alt="A worker disinfects the streets in Cheongdo, South Korea. Photo: 21 February 2020" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/64EE/production/_110983852_mediaitem110983849.jpg" referrerpolicy="no-referrer"><br><figcaption>The authorities suspect the current outbreak in South Korea originated in Cheongdo ©AFP/Getty Images</figcaption></figure><p class="story-body__introduction">South Korea has stepped up measures to contain the spread of the deadly new coronavirus, as confirmed infections rose sharply for a second day. </p><p>Prime Minister Chung Sye-kyun said it was now an emergency situation as 100 new cases had been reported. </p><p>The southern cities of Daegu and Cheongdo have been declared "special care zones". The streets of Daegu are now largely abandoned.</p><p>All military bases are in lockdown after three soldiers tested positive.</p><p>About 9,000 members of a religious group were told to self quarantine, after <a href="https://www.bbc.co.uk/news/world-asia-51572137" class="story-body__link">the sect was identified as a coronavirus hotbed. </a></p><p>The authorities suspect the current outbreak in South Korea originated in Cheongdo, pointing out that a large number of sect followers attended a funeral of the founder's brother from 31 January to 2 February. </p><p>On Thursday, 53 new cases were reported. South Korea now has a total of 204 cases making it the largest cluster outside mainland China and the cruise ship docked off Japan.</p><p>Earlier this week, the country's first death from the virus was confirmed in Cheongdo.</p><p>The man was a long-term patient at a hospital, where alongside him another 15 patients have also tested positive.</p><ul class="story-body__unordered-list">
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/world-asia-51572137" class="story-body__link">South Korean sect identified as coronavirus hotbed</a></li>
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/health-51048366" class="story-body__link">What you need to know about the virus</a></li>
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/world-51235105" class="story-body__link">A visual guide to the outbreak</a></li>
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/world-asia-china-51583186" class="story-body__link">Pregnant nurse 'propaganda' sparks backlash</a></li>
</ul><p>The new virus, which originated last year in Hubei province in China, causes a respiratory disease called Covid-19.</p><h2 class="story-body__crosshead">What measures are being taken?</h2><p>From the 100 new cases reported on Friday, 86 were in Daegu, a city 300km (186 miles) south-east of the capital Seoul, and nearly all of those were from a cluster involving the religious sect.</p><figure><img alt="Worker disinfecting a train" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/4F5E/production/_110981302_8072735e-7187-4d37-a490-dd4f7bc760d1.jpg" referrerpolicy="no-referrer"><br><figcaption>South Korea is trying hard to stop the local spread of the new coronavirus ©AFP</figcaption></figure><p>Reacting to the quickly deteriorating situation, the government promised swift measures to prevent further spread of the virus. </p><p>"It is urgent to find people who have contacted infected people and cure patients," PM Chung said, according to news agency Yonhap.</p><p>He said the government was readying resources like sickbeds, medical equipment and health workers and warned the virus was now spreading locally. </p><p>"The government has so far focused on curbing infections coming from outside the country. From now on, the government will further prioritise preventing the virus from spreading locally."</p><div class="idt2"><style data-styled="dXwefP" data-styled-version="4.0.3">
/* sc-component-id: SimpleMapGraphic__GraphicContainer-s1ketwac-0 */
.dXwefP.dXwefP{width:100%;height:100px;background-color:#fff;box-sizing:border-box;}</style>
        <style>
          html, body{
            margin: 0;
            padding: 0;
          }
          
  @font-face {
    font-family: 'ReithSans';
    font-display: swap;
    src: url(/static/media/BBCReithSans_W_Rg.woff2) format("woff2"), url(/static/media/BBCReithSans_W_Rg.woff) format("woff");
  }
  @font-face {
    font-family: 'ReithSans';
    font-display: swap;
    src: url(/static/media/BBCReithSans_W_Md.woff2) format("woff2"), url(/static/media/BBCReithSans_W_Md.woff) format("woff");
    font-weight: bold;
  }

  @font-face {
    font-family: 'BBCNassim';
    font-display: swap;
    src: url(/static/media/BBCNassimRegularFADesktop.ttf) format("truetype");
  }
  @font-face {
    font-family: 'BBCNassim';
    font-display: swap;
    src: url(/static/media/BBCNassimBoldFADesktop.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Iskoola_pota_bbc';
    font-display: swap;
    src: url(/static/media/iskpotaRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Iskoola_pota_bbc';
    font-display: swap;
    src: url(/static/media/iskpotaBold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Latha';
    font-display: swap;
    src: url(/static/media/lathaRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Latha';
    font-display: swap;
    src: url(/static/media/lathaBold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Mangal';
    font-display: swap;
    src: url(/static/media/mangalRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Mangal';
    font-display: swap;
    src: url(/static/media/mangalBold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Noto Sans CJK KR';
    font-display: swap;
    src: url(/static/media/NotoSansCJKkr-Regular.otf) format("opentype");
  }
  @font-face {
    font-family: 'Noto Sans CJK KR';
    font-display: swap;
    src: url(/static/media/NotoSansCJKkr-Bold.otf) format("opentype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Noto Sans Gurmukhi';
    font-display: swap;
    src: url(/static/media/NotoSansGurmukhi-Regular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Noto Sans Gurmukhi';
    font-display: swap;
    src: url(/static/media/NotoSansGurmukhi-Bold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Padauk';
    font-display: swap;
    src: url(/static/media/PadaukRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Padauk';
    font-display: swap;
    src: url(/static/media/PadaukBold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'Shonar_bangala';
    font-display: swap;
    src: url(/static/media/ShonarRegular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'Shonar_bangala';
    font-display: swap;
    src: url(/static/media/ShonarBold.ttf) format("truetype");
    font-weight: bold;
  }

  @font-face {
    font-family: 'NotoSansEthiopic';
    font-display: swap;
    src: url(/static/media/NotoSansEthiopic-Regular.ttf) format("truetype");
  }
  @font-face {
    font-family: 'NotoSansEthiopic';
    font-display: swap;
    src: url(/static/media/NotoSansEthiopic-Bold.ttf) format("truetype");
    font-weight: bold;
  }

        </style>
      <div data-idt-uuid="5f6dd624-a9ef-4df0-994e-7e6585447ea6"><div data-graphicuuid="5f6dd624-a9ef-4df0-994e-7e6585447ea6" dir="ltr" class="SimpleMapGraphic__GraphicContainer-s1ketwac-0 dXwefP"></div></div></div><figure><img alt="line" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/1FCD/production/_105914180_line976-nc.png" referrerpolicy="no-referrer"><br><figcaption></figcaption></figure><p>Health Minister Park Neung-hoo said authorities would allow hospitals to isolate respiratory patients from others in an effort to prevent any spread within medical institutions. </p><p>He also said that all pneumonia patients in Daegu hospitals would be checked for the virus.</p><h2 class="story-body__crosshead">What happened in Daegu?</h2><p>The city's biggest cluster appears to be at a branch of a religious sect which calls itself the Shincheonji Church of Jesus, Temple of the Tabernacle of the Testimony. </p><p>South Korean health officials believe these infections are linked to a 61-year-old woman who tested positive for the virus earlier this week.</p><figure><img alt="Workers on scooters disinfect the streets of Daegu, South Korea. Photo: 21 February 2020" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/DA1E/production/_110983855_9b2b3671-f31c-476e-9041-1f517fa1cd74.jpg" referrerpolicy="no-referrer"><br><figcaption>Workers have been disinfecting the streets of Daegu, South Korea's fourth-largest city ©AFP/Getty Images</figcaption></figure><p>The Shincheonji, which has been accused of being a cult, said it had now shut down its Daegu branch and that services in other regions would be held online or individually at home.</p><p>As of Friday, more than 400 members of the church were showing symptoms of the disease, though tests were still ongoing, the city mayor said. </p>
<link rel="stylesheet" href="https://news.files.bbci.co.uk/include/newsspec/qa-coronavirus_live_48-3_1_113/assets/embed/css/inline.css">
<div id="responsive-embed-newsspec-qa-coronavirus_live_48-3_1_113-app" class="bbc-news-vj-embed-wrapper">
    <div id="responsive-embed-newsspec-qa-coronavirus_live_48-3_1_113-app-core-content">
        <!--[if lt IE 9]>
           <script>
              document.createElement('header');
              document.createElement('nav');
              document.createElement('section');
              document.createElement('article');
              document.createElement('aside');
              document.createElement('footer');
           </script>
        <![endif]-->
        
        <section class="cmu-container" style="display:none">
            <header class="cmu-launcher">
                <span class="logo">
                    <h1 id="header-title">Ask me</h1>
                </span>
            </header>
            <div class="conversation"></div>
              <div class="sharetools-container" style="display:none">
                  <h2>Share this chatbot</h2>
                  <div class="sharetools"></div>
              </div></section>    </div>
</div>
<style id="responsive-embed-newsspec-qa-coronavirus_live_48-3_1_113-app-inline-css">
    @-moz-keyframes gel-spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(360deg)}}@-webkit-keyframes gel-spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@-ms-keyframes gel-spin{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(360deg)}}@keyframes gel-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.bbc-news-visual-journalism-loading-spinner{display:block;margin:8px auto;width:32px;height:32px;max-width:32px;fill:#323232;-webkit-animation-name:gel-spin;-webkit-animation-duration:1s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:gel-spin;-moz-animation-duration:1s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear;animation-name:gel-spin;animation-duration:1s;animation-iteration-count:infinite;animation-timing-function:linear}
@font-face{font-family:'ReithSans';src:url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Rg.woff2") format("woff2"),url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Rg.woff") format("woff")}@font-face{font-family:'ReithSans';src:url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Bd.woff2") format("woff2"),url("https://static.bbci.co.uk/frameworks/barlesque/3.21.31/orb/4/font/BBCReithSans_W_Bd.woff") format("woff");font-weight:bold}

</style>


<p>Daegu is the country's fourth-largest city, with a population of 2.5 million people. </p><p>Residents are now being asked to remain at home after authorities described the church cluster as "super-spreading event".</p><h2 class="story-body__crosshead">What about China and elsewhere?</h2><p>The latest figures from China put the death toll from the disease at 2,236 people and total infections at more than 75,000. </p><p>The virus has now hit the country's prison system, with more than 500 inmates confirmed infected. </p><p>Senior officials have already been sacked for mishandling management of the outbreak.</p><p> The virus has also spread around the globe with more than 1,000 cases and several deaths in the rest of Asia, in Europe, the US and Africa. </p><ul class="story-body__unordered-list">
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/business-51499779" class="story-body__link">Coronavirus outbreak to cost airlines almost $30bn</a></li>
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/world-asia-51470603" class="story-body__link">Are cruise ships really 'floating Petri dishes'?</a></li>
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/health-51491763" class="story-body__link">Are coronavirus tests flawed? </a></li>
<li class="story-body__list-item"><a href="https://www.bbc.co.uk/news/world-asia-china-51440129" class="story-body__link">Watching loved ones die without care in Wuhan</a></li>
</ul><figure><img alt="map showing global cases" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/1773A/production/_110985069_optimised-globalmapfinal_21feb-nc.png" referrerpolicy="no-referrer"><br><figcaption></figcaption></figure><hr class="story-body__line"><p>South Korea is now the worst affected country after mainland China and the more than 600 infections on a cruise ship docked in Japan. </p><p>Passengers of the Diamond Princess who have tested negative continue to disembark the ship in Yokohama after more than 14 days quarantined on board. </p><p>More than 150 Australian passengers have been evacuated from the ship and have already arrived in Darwin, where they will begin two more weeks of quarantine.</p><p>Australian officials said on Friday that six people had reported feeling unwell on arrival in Darwin and were immediately tested. </p><p>Two of those people tested positive despite having received negative tests before leaving Japan.</p><p>The first batch of people from Hong Kong have also flown back to the city, where they will similarly be quarantined.</p><hr class="story-body__line"><figure><img alt="YQA logo" src="https://ichef.bbci.co.uk/news/600/cpsprodpb/8421/production/_109552833_yqa_banner_2_640-nc.png" referrerpolicy="no-referrer"><br><figcaption></figcaption></figure><p><strong>What questions do you have about the coronavirus?</strong></p><p><strong><i>In some cases your question will be published, displaying your name, age and location as you provide it, unless you state otherwise. Your contact details will never be published. Please ensure you have read our </i></strong><a href="http://www.bbc.co.uk/usingthebbc/terms/" class="story-body__link">terms & conditions</a><strong><i> and </i></strong><a href="http://www.bbc.co.uk/usingthebbc/privacy-policy/" class="story-body__link">privacy policy</a>.</p><p>Use this form to ask your question: </p>
  
  
  
  <div id="hearken-curiosity-4992" "class="curiosity-module" style="margin-top: 1.5em;"></div>
  

<div style="display: none;">
<p>If you are reading this page and can't see the form you will need to visit the mobile version of the <a href="https://www.bbc.co.uk/news/have_your_say" class="story-body__link">BBC website</a> to submit your question or send them via email to <a href="mailto:YourQuestions@bbc.co.uk" class="story-body__link-email"><span class="icon email"></span><span class="story-body__link-email-text">YourQuestions@bbc.co.uk</span></a>. Please include your name, age and location with any question you send in. </p></div>